@import (css)
  url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500');

* {
  box-sizing: border-box;
}

html,
body {
  background-color: #ffffff;
  height: 100%;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, san-serif;
  font-weight: 300;
  line-height: 1.6;
  margin: 0;
}

.StripeForm {
  margin: 40px auto;
  max-width: 400px;
}

.StripeElement {
  box-sizing: border-box;
  height: 40px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}
